<!DOCTYPE html>
<html>
<head>
    <title>Address</title>
    <style>
        *{
            margin: 5px;
        }
        body{
            background-image: url(pizzawl2.jpg);
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        header{
            background-color: lightcyan;
            border: 2px solid black;
        }
        #f1{
            color: red;
        }
        #f2{
            color: tomato;
            font-size: 25px;
            font-weight: bold;
        }
        h2{
            text-align: center;
        }
        address{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
        }
        footer{
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <center>
           <h1>
            <font color="red">CELEBRITY </font><font color="green">PIZZA</font>
           </h1> 
        </center>
        <center>
            <a href="home.html">Home</a> |
            <a href="menu1.html">Menu</a> |
            <a href="#">Address</a> |
            <a href="signin.html">SignIn</a> |
            <a href="signup.html">SignUp & Order</a> |
            <a href="gallery.html">Gallery</a>
        </center>
        <marquee behavior="" direction="right">
            <font id="f1">Open from 10am to 12 pm</font>
        </marquee>
    </header>
    <h2>  
        <font id="f2">ADDRESS</font>
    </h2>   <br> 
    <address><i>C9R7+4QG, Rahmat Gulsan Colony,<br>P Janardhan Reddy Nagar, Gachibowli,<br>Hyderabad, Telangana 500081</i></address>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <footer><center><h2>Call us at 0870-162330</h2><h3>Powered by 360Digrii</h3><h4>Thank you for visiting the website</h4></center></footer>
</body>
</html>