<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        *{
            margin: 5px;
        }
        body{
            background-image: url(pizzawl2.jpg);
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        header{
            background-color: lightcyan;
            border: 2px solid black;
        }
        #f1{
            color: red;
        }
        h2{
            text-align: center;
        }
        footer{
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
        }
        p{
            font-size: 20px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <center>
           <h1>
            <font color="red">CELEBRITY </font><font color="green">PIZZA</font>
           </h1> 
        </center>
        <center id="c2">
            <a href="#">Home</a> |
            <a href="menu1.html">Menu</a> |
            <a href="address.html">Address</a> |
            <a href="signin.html">SignIn</a> |
            <a href="signup.html">SignUp & Order</a> |
            <a href="gallery.html">Gallery</a>
        </center> 
        <marquee behavior="" direction="right">
            <font id="f1">Open from 10am to 12 pm</font>
        </marquee>
    </header>
    <h2>
        <font color="Tomato">ABOUT</font>
    </h2><br>
    <p>We offer full-service catering for any event-large or small.</p>
    <p>We understand your needs and we will cater the food to satisfy the biggest criteria of them all, both look and taste.</p>
    <h2>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
    <footer>
        <center>
            <h2>Call us at 0870-162330</h2>
            <h3>Powered by 360Digrii</h3>
            <h4>Thank you for visiting the website</h4>
        </center>
    </footer>
</body>
</html>