<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        *{
            margin: 5px;
        }
        body{
            background-image: url(pizzawl2.jpg);
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        header{
            background-color: lightcyan;
            border: 2px solid black;
        }
        #f1{
            color: red;
        }
        table{
            text-align: center;
        }
        footer{
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <center>
           <h1>
            <font color="red">CELEBRITY </font><font color="green">PIZZA</font>
           </h1> 
        </center>
        <center>
            <a href="home.html">Home</a> |
            <a href="menu1.html">Menu</a> |
            <a href="address.html">Address</a> |
            <a href="#">SignIn</a> |
            <a href="signup.html">SignUp & Order</a> |
            <a href="gallery.html">Gallery</a>
        </center>
        <marquee behavior="" direction="right">
            <font id="f1" color="blue">Open from 10am to 12 pm</font>
        </marquee>
    </header>
    <p>
    <form>
        <center>
        <table cellspacing="10px">
            <caption>
                <h3>Login Page</h3>
            </caption>
            <tr>
               <td>
                <label>User-ID</label>
               </td>
               <td>
                <input type="text">
               </td> 
            </tr>
            <tr>
                <td>
                    <label>Password</label>
                </td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="SignIn">  
                </td>
                <td>
                    <input type="reset" value="Clear">
                </td>
            </tr>
        </table>
        </center>
    </form>
        <br><br><br><br><br><br><br><br><br><br>
        
    <footer><center><h2>Call us at 0870-162330</h2><h3>Powered by 360Digrii</h3><h4>Thank you for visiting the website</h4></center></footer>
</body>
</html>